TennisExplorer/TennisExplorer/Pages/FavoritesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:custom="clr-namespace:TennisExplorer.CustomElements"
			 x:Class="TennisExplorer.Pages.FavoritesListPage"
			 Title="Favorites">

	<ContentPage.Resources>
		<ResourceDictionary>
			<custom:InverseBoolConverter x:Key="inverseBoolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>
			<ListView HasUnevenRows="true" ItemsSource="{Binding Favorites}" x:Name="FavoritesList"
				SelectedItem="{Binding SelectedFavorite, Mode=TwoWay}" IsVisible="{Binding FavoritesFound}" Margin="0,20,0,0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<custom:ExtendedViewCell>
							<custom:ExtendedViewCell.ContextActions>
								<MenuItem Command="{Binding Path=BindingContext.EditFavoriteCommand, Source={x:Reference FavoritesList}}" CommandParameter="{Binding .}" Text="Edit" />
								<MenuItem Command="{Binding Path=BindingContext.DeleteFavoriteCommand, Source={x:Reference FavoritesList}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
							</custom:ExtendedViewCell.ContextActions>

							<StackLayout Padding="0,10,0,10">
								<Label Text="{Binding Name}" FontSize="Medium" />
							</StackLayout>
						</custom:ExtendedViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<!--<ListView.Behaviors>
					<custom:EventToCommandBehavior Converter="{StaticResource ItemTappedConverter}"
					EventName="ItemTapped"
					Command="{Binding NavigateToPageCommand}" />
				</ListView.Behaviors>-->
			</ListView>

			<Label Text="No favorites added yet. If you add some players, you will get notifications for upcoming matches." IsVisible="{Binding FavoritesFound, Converter={StaticResource inverseBoolConverter}}" />

			<Button Text="Add" VerticalOptions="EndAndExpand" Command="{Binding AddFavoriteCommand}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>