TennisExplorer/TennisExplorer/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TennisExplorer.Pages.MenuPage"
             Title="Tennis Explorer"
             xmlns:behaviors="clr-namespace:Xam.Behaviors;assembly=Xam.Behaviors"
             xmlns:custom="clr-namespace:TennisExplorer.CustomElements"
             x:Name="MenuPage"
             BackgroundColor="White"
             Padding="0">
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" BackgroundColor="White">
            <StackLayout Padding="20,10,0,20" BackgroundColor="#81c784">
                <Label Text="All matches and your favorite players in one place" TextColor="#2f2d2d" />
            </StackLayout>

            <Label Text="Navigation" TextColor="DarkGray" FontSize="Large" Margin="20,10,0,10" />

            <ListView ItemsSource="{Binding NavigationEntries}"
                SelectedItem="{Binding SelectedNavigationEntry, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:ExtendedViewCell>
                            <StackLayout Orientation="Horizontal" Margin="20,0,0,0" VerticalOptions="Center" HeightRequest="100">
                                <Image Source="{Binding Icon}" HorizontalOptions="Start" Margin="0,0,15,0" />
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </custom:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>