TennisExplorer/TennisExplorer/Pages/Menu/MenuDrawerMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="TennisExplorer.Pages.Menu.MenuDrawerMasterPage"
			 xmlns:custom="clr-namespace:TennisExplorer.CustomElements"
			 Title="Master"
			 Padding="0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <custom:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout BackgroundColor="#BF360C" Margin="0">
            <!-- https://www.flickr.com/photos/ferencsohajda/5139484013/ -->
            <Image Source="menu_logo.jpg" Aspect="AspectFill" Margin="0" />
            <StackLayout Padding="20,0,0,15">
                <Label Text="Tennis Explorer" FontSize="Large" Style="{DynamicResource SubtitleStyle}" TextColor="White" />
                <Label Text="All matches and your favorite players in one place" FontSize="Small" TextColor="White" Style="{DynamicResource SubtitleStyle}" />
            </StackLayout>
        </StackLayout>

        <ListView HasUnevenRows="true" ItemsSource="{Binding NavigationEntries}" SelectedItem="{Binding SelectedNavigationEntry, Mode=TwoWay}" Margin="0,20,0,0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:ExtendedViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" >
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Padding="20,0,20,0" VerticalOptions="Center">
                                <Image Source="{Binding Icon}" HorizontalOptions="Start" Margin="0,0,15,0" />
                                <Label Text="{Binding Title}" VerticalTextAlignment="Center" />
                            </StackLayout>

                        </StackLayout>
                    </custom:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <custom:EventToCommandBehavior Converter="{StaticResource ItemTappedConverter}"
					EventName="ItemTapped"
					Command="{Binding NavigateToPageCommand}" />
            </ListView.Behaviors>
        </ListView>

    </StackLayout>
</ContentPage>