TennisExplorer/TennisExplorer/Pages/Menu/MenuDrawerMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="TennisExplorer.Pages.Menu.MenuDrawerMasterPage"
			 xmlns:custom="clr-namespace:TennisExplorer.CustomElements"
			 Title="Master"
			 Padding="0">

	<ContentPage.Resources>
		<ResourceDictionary>
			<custom:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<StackLayout BackgroundColor="#8bc34a" HeightRequest="170">
			<StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">
				<!-- eventually add a picture -->
				<!-- https://www.flickr.com/photos/ferencsohajda/5139484013/ -->
				<!--<Image Source="menu_logo.jpg" Aspect="AspectFill" />-->
			</StackLayout>

			<StackLayout Margin="30,0,20,20" Grid.Row="1" VerticalOptions="EndAndExpand">
				<Label Text="Tennis Explorer" FontSize="30" Style="{DynamicResource SubtitleStyle}" TextColor="White" />
				<Label Text="All matches and your favorite players in one place" FontSize="Small" Style="{DynamicResource PrimaryColorLight}" />
			</StackLayout>
		</StackLayout>

		<ListView HasUnevenRows="true" ItemsSource="{Binding NavigationEntries}" SelectedItem="{Binding SelectedNavigationEntry, Mode=TwoWay}" Margin="0,20,0,0">

			<ListView.ItemTemplate>
				<DataTemplate>
					<custom:ExtendedViewCell>
						<StackLayout Orientation="Horizontal" Padding="10" >
							<StackLayout Orientation="Horizontal" Margin="0,0,0,0" Padding="20,0,20,0" VerticalOptions="Center">
								<Image Source="{Binding Icon}" HorizontalOptions="Start" Margin="0,0,15,0" />
								<Label Text="{Binding Title}" VerticalTextAlignment="Center" />
							</StackLayout>

						</StackLayout>
					</custom:ExtendedViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Behaviors>
				<custom:EventToCommandBehavior Converter="{StaticResource ItemTappedConverter}"
					EventName="ItemTapped"
					Command="{Binding NavigateToPageCommand}" />
			</ListView.Behaviors>
		</ListView>

	</StackLayout>
</ContentPage>